{
	"name": "@mirite/jesse-next",
	"version": "0.3.3",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mirite/Jesse-Portfolio.git"
	},
	"author": {
		"name": "Jesse Conner",
		"email": "me@jesseconner.ca",
		"url": "https://jesseconner.ca"
	},
	"type": "module",
	"scripts": {
		"build": "next build",
		"check": "tsc --noEmit",
		"dev": "next dev",
		"format": "prettier --write --cache .",
		"lint": "eslint --fix --cache",
		"prepare": "husky",
		"start": "next start",
		"test": "vitest run --coverage",
		"test:watch": "vitest --coverage --ui"
	},
	"dependencies": {
		"@contentful/rich-text-plain-text-renderer": "^17.1.6",
		"@contentful/rich-text-react-renderer": "16.1.6",
		"@formspree/react": "^3.0.0",
		"@fortawesome/fontawesome-svg-core": "^7.2.0",
		"@fortawesome/free-brands-svg-icons": "^7.2.0",
		"@fortawesome/free-regular-svg-icons": "^7.2.0",
		"@fortawesome/free-solid-svg-icons": "^7.2.0",
		"@fortawesome/react-fontawesome": "^3.2.0",
		"babel-plugin-react-compiler": "1.0.0",
		"contentful": "^11.10.5",
		"framer-motion": "^12.34.3",
		"gray-matter": "^4.0.3",
		"next": "^16.1.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"remark-code-blocks": "^2.0.1",
		"remark-html": "^16.0.1",
		"remark-parse": "^11.0.0",
		"tailwind-merge": "^3.5.0",
		"unified": "^11.0.5"
	},
	"devDependencies": {
		"@mirite/eslint-config-mirite": "^2.0.1",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/postcss": "^4.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"@types/node": "25.3.2",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@vitest/coverage-v8": "^4.0.18",
		"@vitest/ui": "^4.0.18",
		"eslint": "9.39.3",
		"eslint-config-next": "^16.1.6",
		"husky": "^9.1.7",
		"jsdom": "^28.1.0",
		"lint-staged": "^16.2.7",
		"postcss": "^8.5.6",
		"prettier": "3.8.1",
		"tailwindcss": "4.2.1",
		"typescript": "5.9.3",
		"vitest": "^4.0.18"
	},
	"packageManager": "yarn@4.12.0"
}
